[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy.cs" type="Script" id=1]
[ext_resource path="res://EnemyMissile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Mobile - DoDonPachi Unlimited - Byakko.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Enemy" type="Area2D" index="0" groups=[
"Enemy",
]]

scale = Vector2( 0.2, 0.2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
Missile = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.151184, 0.602844 )
scale = Vector2( 18.7173, 16.9727 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1035, 7, 482, 353 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]


